<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundaciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fd7505;
            color: #333;
            margin: 0;
            padding: 0;
        }

        p {
            font-family: Arial, sans-serif;
            color: #0c0c0c;
            margin: 10px;
            line-height: 1.4;
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #fafafa;
            margin: 10px;
            line-height: 1.9;
        }

        h2 {
            font-family: Arial, sans-serif;
            color: #080808;
            margin: 10px;
            line-height: 1.9;
        }

        h3 {
            font-family: Arial, sans-serif;
            color: #1613c9;
            margin: 10px;
        }

        header {
            background-color: #e21145;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #050505;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #d41646;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Natura y Avon brindan beneficios</h1>
    </header>
    
    <p>Natura y Avon han unido lo mejor de sí en una propuesta completa de beneficios para tu bienestar integral.Estas marcas son las promotoras de las siguientes fundaciones:</p>

    <ul>
        <li>
            <h2>Instituto Natura</h2>
            <p>Este instituto se llama CREER PARA VER. A través de la venta de productos Creer para Ver, el instituto Natura beneficia en educación y desarrollo personal a consultores/as de belleza y jóvenes en el país.</p>
        </li>

        <li>
            <h2>Avon Fundación para las mujeres</h2>
            <p>Esta Fundación ofrece beneficios para que conozcas tus derechos como mujer y vivas relaciones saludables y libres de violencias.</p>
            <ul>
                <li>Detección temprana del cáncer de mama.</li>
                <li>Eliminación de la violencia hacia las mujeres y niñas.</li>
            </ul>
        </li>

        <li>
            <h2>CAI Tu Bienestar en línea</h2>
            <p>Brinda beneficios en salud para el cuidado de tu cuerpo y tu mente. La Central de Apoyo Integral te brinda psicólogo y asesoría médica en línea totalmente gratis.</p>
        </li>
    </ul>

    <footer>
        &copy; 2024 - Consultoría de Belleza
    </footer>

</body>
</html>
