<!DOCTYPE html>
<html lang="en">
<head>
    <title>Herramientas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fd7505;
            color: #333;
            margin: 0;
            padding: 0;
        }

        p {
            font-family: Arial, sans-serif;
            color: #0c0c0c;
            margin: 10px;
            line-height: 1.4;
        }

        h2 {
            font-family: Arial, sans-serif;
            color: #302a2a;
            margin: 10px;
            line-height: 1.9;
        }

        h3 {
            font-family: Arial, sans-serif;
            color: #080808;
            margin: 10px;
        }

        header {
            background-color: #e21145;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #101011;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #d41646;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Herramientas Digitales</h1>
    </header>

    <h3>
        App Mi negocio
    </h3>
    <p>
        Gestiona tu negocio desde el celular, descargando la app Mi negocio Natura Avon en Google play o Apple Store. Esta app te permite ingresar el pedido, gestionar el saldo de tu factura y también permite descargar los links y PDF de los catálogos virtuales. A continuación podrás loguearte:
    </p>
    <iframe src="http://minegocio.natura.com.co" width="600" height="400" style="border:none;"></iframe>

    <h3>Tienda Online </h3>
    <p>Otra herramienta importante es la tienda online. Este canal de ventas complementario a tu negocio presencial, donde podrás llevar tu consultoría al siguiente nivel.</p>
    <p>Puedes crear tu tienda Online en:</p>
    <iframe src="https://www.debelleza.co/" width="600" height="400" style="border:none;"></iframe>

    <footer>
        &copy; 2024 - Consultoría de Belleza
    </footer>
</body>
</html>
