<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fd7505;
            color: #333;
            margin: 0;
            padding: 0;
        }

        p {
            font-family: Arial, sans-serif;
            color: #0c0c0c;
            margin: 10px;
            line-height: 1.4;
        }

        h3 {
            font-family: Arial, sans-serif;
            color: #0d0d0e;
            margin: 10px;
            line-height: 1.4;
        }

        img {
            margin: 20px;
        }

        header {
            background-color: #e21145;
            color: #fff;
            padding: 10px ;
            text-align: center;
        }

        footer {
            background-color: #d41646;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <section id="primpasos">
        <header>
        <h1>Primeros pasos en tu negocio</h1>
    </header>

        <p>El kit es exclusivo para ti, está compuesto de 3 pasos, cada uno con los productos más vendidos de Natura y Avon, y creado para que maximices tus ganancias desde el principio.</p>

        <article>
            <h3>Kit paso 1</h3>
            <p>Inicia tu negocio con los favoritos de Natura y Avon, incluye: Kaiak Clásica Femenina 100ml, Pulpa Castaña 75g, Máscara Fabulous Lash 10ml, lápiz labial Rosa Durazno.</p>
            <img src="paso1.jpeg" alt="Kit 1" width="500">
        </article>

        <article>
            <h3>Kit paso 2</h3>
            <p>Experimenta y crece con los imperdibles de Natura y Avon, incluye: Tododia Corporal 400ml, Kaiak Urbe masculino 100ml, Perfume Far Away 50ml, delineador negro mate Avon.</p>
            <img src="paso2.jpeg" alt="Kit 2" width="500">
        </article>

        <article>
            <h3>Kit paso 3</h3>
            <p>Potencializa y profesionaliza tu negocio con las mejores herramientas, incluye: perfume 300km 100ml, sérum vitamina C, labial Una 3,8g, shampoo y acondicionador Lumina 300ml.</p>
            <img src="paso3.jpeg" alt="Kit 3" width="500">
        </article>

    </section>
    
    <footer>
        Todos los derechos reservados @natura
         www.natura.com.co
     
       </footer>
</body>
</html>
