<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fd7505;
            color: #333;
            margin: 0;
            padding: 0;
        }

        p {
            font-family: Arial, sans-serif;
            color: #0c0c0c;
            margin: 10px;
            line-height: 1.4;
        }

        header {
            background-color: #e21145;
            color: #fff;
            padding: 10px ;
            text-align: center;
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #f8f6f6;
            margin: 10px;
            line-height: 1.9;
        }

        h2 {
            font-family: Arial, sans-serif;
            color: #302a2a;
            margin: 10px;
            line-height: 1.9;
        }

        h3 {
            font-family: Arial, sans-serif;
            color: #1613c9;
            margin: 10px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 10px;
        }

        table, th, td {
            border: 1px solid #0a0a0a;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #e21145;
            color: #fff;

        }

        tr {
            background-color: #da670a;
            color: #050505;
            }

        footer {
            background-color: #d41646;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Tu plan de ganancias</h1>
</header>
    
    <p>En la consultoría de Belleza las oportunidades son del tamaño de tus sueños, por eso te acompañaremos en el desarrollo de tu negocio independiente con tu Plan de ganancias, en el que premiaremos tu frecuencia y donde podrás evolucionar incrementando tus ganancias a medida que avanzas.</p>
   
    <h2>Camino de crecimiento</h2>
    <p>Es el programa de ganancias para Consultoras de Belleza que te acompaña en el desarrollo de tu negocio.</p>

    <p>¿Cómo funciona?
        Durante un período (8 ciclos) podrás acumular puntos con cada pedido que realices para alcanzar los niveles comerciales de Camino de Crecimiento. A continuación se evidencia la tabla de crecimiento:</p>
    <h3>Tabla de Camino de crecimiento</h3>

    <table>
        <tr>
            <th>Nivel Comercial</th>
            <th>Bronce</th>
            <th>Plata</th>
            <th>Oro</th>
            <th>Zafiro</th>
            <th>Diamante</th>
        </tr>
        <tr>
            <td>Porcentaje</td>
            <td>25%</td>
            <td>30%</td>
            <td>32%</td>
            <td>35%</td>
            <td>37%</td>
        </tr>
        <tr>
            <td>Intervalo de puntos</td>
            <td>0-149</td>
            <td>150-349</td>
            <td>350-799</td>
            <td>800-2,299</td>
            <td>Desde 2,300</td>
        </tr>
    </table>

    <footer>
        &copy; 2024 - Consultoría de Belleza
    </footer>

</body>
</html>

